<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curso de verano</title>
    <link rel="stylesheet" href="css/estilo.css"
</head>
<body>
    <center><h2>CURSO DE <font color="red">VERANO</font></h2> 
    <h3> A realizarse  del 02 al 29 de enero de 2024</h3></center>
    <table border="3" width="90%" align="center">
            <tr bgcolor="blue">
            <td><font color="white">Nro.</font></td>
            <td><font color="white">SIGLA</font></td>
            <td><CENTER><FONT COLOR="WHITE">MATERIA</FONT></CENTER> </td>
            <td><FONT COLOR="WHITE">PAR</FONT></td>
            <td><center><FONT COLOR="WHITE">DOCENTES</FONT></center></td>
            <td><FONT COLOR="WHITE">horario <br>
            lunes a viernes</td></FONT>
            <td><FONT COLOR="WHITE">Aula <br>
            lunes a viernes</td></FONT>
            <td><FONT COLOR="WHITE">Horario<br>
            sabado</td></FONT>
            <td> <FONT COLOR="WHITE">Aula <br>
            sabado</td></FONT>

        </tr> 
        <tr>
            <td>1</td>
            <td>c-101</td>
            <td>ANALISIS MATEMATICO I</td>
            <td>A</td>
            <td>Lic YUJRA CRESPO,SILVIO SANTOS</td><br>
            <TD>10:00 A 12:30</TD>
            <TD> MAGISTRAL</TD>
            <TD>19:00 A 12:30</TD>
            <TD>MAGISTRAL</TD>

        </tr>
        <tr>
            <td>2</td>
            <td>C-111</td>
            <td>ALGEBRA LINEAL </td>
            <td>A</td>
            <td>Ing. ROCHA AGUILAR , RUBEN JUAN</td>
            <td>07:30 A 10:00</td>
            <td>17-03-09</td>
            <td>07:30 A 10:00</td>
            <TD>17-03-09</TD>
        </tr>
        <tr>
            <td>3</td>
            <td>GI-402</td>
            <td>CONTABILIDAD BASICA</td>
            <td>A</td>
            <td>M.Sc, MENDOZA CACERES, RAMIRO</td>
            <td>13:30 A 16:00</td>
            <td>17-03-09</td>
            <td>12:30 A 15:00</td>
            <td>17-03-09</td>
        </tr>

        <tr>
            <td>4</td>
            <td>C-102</td>
            <td>ANALISIS MATEMATICO II</td>
            <td>A </td>
            <td>Ing. MEDIAN RIVERO , MARSIAL JUAN</td>
            <td>10:00 A 12:30</td>
            <td>17-03-08</td>
            <td>10:00 A 12:30</td>
            <td>17-03-08</td>
           
        </tr>

        <tr>
            <td>5</td>
            <td>TE-313</td>
            <td>MACROECONOMIA I</td>
            <td>A</td>
            <td>Lic. VALDIVIA CORIA, DANEY DAVID</td>
            <td>19:00 A 21:30 </td>
            <td>17-03-09 </td>
            <td>15::00 A  17:30</td>
            <td> <font color="red">17-03-04</font></td>
        </tr>
        <tr>
            <td>6</td>
            <td>GI-403</td>
            <td>MATEMATICAS FINANCIERAS</td>
            <td>A</td>
            <td>M.Sc. BRAVO MEDRANO , ALAN ROGER </td>
            <td>13:30 A 16:00</td>
            <td>17-03-08</td>
            <td>12:30 A 15:00</td>
            <td>17-03-08</td>
        </tr>
        <TR>
            <td>7</td>
            <td>C-113</td>
            <td>PROBABILIDADES</td>
            <td>A</td>
            <td>Lic. QUIROZ SILLO, DAVID</td>
            <td>07:10 A 10:00</td>
            <td>17-03-01</td>
            <td>07:30 A 10:00</td>
            <td>17-03-01</td>
        </TR>
        <TR>
            <td>8</td>
            <td>EP-214</td>
            <td>PENSAMIENTO POLITICO I</td>
            <td>A</td>
            <td>Ph.D. YUGAR FLORES, RICARDO COSME</td>
            <td>16:30 A 19:00</td>
            <td>17-03-01</td>
            <td>15:00 A 17:30</td>
            <td>17-03-01</td>
        
        </TR>
        <TR>
            <td>9</td>
            <td>TE-304</td>
            <td>MACROECONOMIA II</td>
            <td>A</td>
            <td>Lic. CEREZO AGUIRRE, SERGIO MARCELO</td>
            <td>10:00 A 12:30</td>
            <td>17-03-09</td>
            <td>10:00 A 12:30</td>
            <td>17-03-09</td>
        </TR>
        <TR>
            <td>10</td>
            <td>TE-325</td>
            <td>ECONOMIA MUNDIAL I</td>
            <td>A</td>
            <td>M.Sc. BRAVO SALAZAR, MARIA DEL CARMEN </td>
            <td>19:00 A 21:30</td>
            <td>17-03-04</td>
            <td>12:30 A 15:00</td>
            <td>17-03-04</td>
        </TR>
    </table>

</body>
</html>